quarkus.http.port=1883
quarkus.resteasy.path=/api

quarkus.application.name=quarkus-java-api
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.log.sql=false

%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres
%dev.quarkus.datasource.username=postgres
%dev.quarkus.datasource.password=12345678
%dev.quarkus.hibernate-orm.log.sql=true

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://192.168.20.232:5432/hortahidroponica
%prod.quarkus.datasource.username=admin
%prod.quarkus.datasource.password=admin@admin